class Solution {
  public:
    int val(char c)
    {
      switch(c)
      {
          case 'I': return 1;
          case 'V': return 5;
          case 'X': return 10;
          case 'L': return 50;
          case 'C': return 100;
          case 'D': return 500;
          case 'M': return 1000;
      }
    }
    int romanToDecimal(string &str) {
        int i=0,ans=0,p=0;
        int n=str.length()-1;
        for(int i=n;i>=0;i--)
        {
            if(val(str[i])>=p)
            ans=ans+val(str[i]);
            else
            ans=ans-val(str[i]);
            p=val(str[i]);
        }
        return ans;
    }
};
