class Solution{
public:

	void rearrange(int arr[], int n) {
	   int arr1[n],arr2[n];
	   int i,j=0,k=0;
	   bool a=true;
	   for(int i=0;i<n;i++)
	   {
	       if(arr[i]<0)
	       arr1[j++]=arr[i];
	       else if(arr[i]>=0)
	       arr2[k++]=arr[i];
	   }
	   int size1=j;
	   int size2=k;
	   j=0,k=0;
	   for(i=0;i<n;i++)
	   {
	       if(j==size1||k==size2)
	      break;
	       if(a==false&&j<size1)
	       {
	         arr[i]=arr1[j++];
	         a=true;
	       }
	       else if(a==true&&k<size2)
	       {
	           arr[i]=arr2[k++];
	           a=false;
	       }
	   }
	   while(j<size1)
	       arr[i++]=arr1[j++];
	   while(k<size2)
	       arr[i++]=arr2[k++];
	}
};
