class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
         vector<int> v;
  sort(a,a+size);
  int count=0;
  for(int i=0;i<size;i++)
  {
      auto it=find(v.begin(),v.end(),a[i]);
      if(it!=v.end())
      {
        count++;
        if(count>size/2)
        return a[i];
      }
      else
      {
          count=1;
          v.push_back(a[i]);
      }
  }
 
  return -1;
    }
};
