class MyStack {
public:
    queue<long long int> q1;
    queue<long long int> q2;
    /** Initialize your data structure here. */
    MyStack() {
  
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        while(!q1.empty())
        {
            int temp=q1.front();
            q1.pop();
            q2.push(temp);
        }
        q1.push(x);
        while(!q2.empty())
        {
            int temp=q2.front();
            q2.pop();
            q1.push(temp);
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int temp=q1.front();
        q1.pop();
        return temp;
    }
    
    /** Get the top element. */
    int top() {
        int temp=q1.front();
        return temp;
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        if(q1.empty()==true)
            return true;
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
